<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EssayController.scrollViewDidScroll(UIScrollView) -&gt; ():EssayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.webViewObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt) -&gt; ():(null)">
         <PersistentStrings>
            <PersistentString
               value = "webViewObject">
            </PersistentString>
            <PersistentString
               value = "ApplicationDataManager.sharedInstance.dataFromServer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EssayController.diamondButtonTapped() -&gt; ():EssayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.welcomeViewController.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EssayController.viewDidLoad() -&gt; ():EssayController.swift">
      </ContextState>
      <ContextState
         contextName = "EssayController.alertActionCustomize() -&gt; ():EssayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myAlert">
            </PersistentString>
            <PersistentString
               value = "myAlert.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
